.contact {
    padding: 2%;

    >div:first-child {
        padding: 3% 30%;

        >h1 {
            // color: #d4a762;
            color: var(--clock-chimes-thirteen);
        }

        >p {
            font-size: 16px;
            color: var(--color-scale-gray-11);
        }
    }

    >div:nth-child(3) {
        display: flex;
        justify-content: space-around;
        padding: 3% 6%;
        background-color: #fffcf8;
        margin: 0% 6% 0% 6%;
        border-radius: 17px;
        box-shadow: 0 0 45px rgba(0, 0, 0, .08);

        >div:first-child {
            display: flex;
            flex-direction: column;
            gap: 13px;

            >div {
                border: 1px solid #d4a762;
                padding: 2%;
                border-radius: 10px;
                box-shadow: 0 0 45px rgba(0, 0, 0, .08);

                >h1 {
                    color: var(--color-green-cyan);
                }

                >p,
                a {
                    color: var(--color-scale-gray-11);
                    font-size: 15px;
                    font-family: initial;
                }
            }
        }

        >div:nth-child(2) {
            >iframe {
                // border: none;
                border-radius: 10px;
                box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
                border: 1px solid #d4a762;
            }
        }

        >div:last-child {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 23%;
            box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
            border: 1px solid #d4a762;
            border-radius: 10px;
            padding: 1%;
            height: 287px;

            >i {
                color: #fdc50f;
            }
        }
    }
}

.enquire {
    padding: 2% 14%;

    >h1 {
        font-variant: petite-caps;
        font-size: 36px !important;
        color: var(--clock-chimes-thirteen);
    }

    >form:nth-child(2) {
        >div {
            >div {
                >label {
                    text-align: justify;
                }

                >div {
                    width: -moz-available;
                }
            }
        }
    }
}