.services {
    padding: 2%;

    >h1:first-child {
        margin-bottom: 0px;
        font-variant: petite-caps;
        font-size: 36px !important;
        color: var(--clock-chimes-thirteen);
    }

    >div:nth-child(2) {
        display: flex;
        flex-wrap: wrap;
        padding: 4%;
        gap: 5%;
        // flex: 0 0 auto;

        >div {
            width: 30%;
            background-color: beige;
            border-radius: 30px;
            overflow: hidden;
            // height: 100%;
            height: 468px;
            margin-bottom: 30px;

            >div {
                >img {
                    // height: 184px;
                    width: -moz-available;
                    background-repeat: no-repeat;
                    background-size: cover;
                    aspect-ratio: 6/3;
                }
            }

            >p {
                text-align: justify;
                padding: 6%;
                color: var(--color-medium-dark-shade-gray);
            }
        }
    }
}