.menu_layout {
    padding: 2%;

    >h1 {
        margin-bottom: 0px;
        font-variant: petite-caps;
        font-size: 36px !important;
        color: var(--clock-chimes-thirteen);
    }

    >p:nth-child(2) {
        padding: 2% 20%;
        //   text-align: justify;
        font-size: 15px;
        color: var(--color-scale-gray-1);
    }

    >div:nth-child(3) {
        display: flex;
        justify-content: center;
        gap: 7%;
        font-size: 20px;
        padding: 2%;
        // margin-bottom: 0px;
        font-variant: petite-caps;
        // font-size: 36px !important;
        // color: var(--color-laurel-green);
        color: var(--colour-warning-base);

        >div {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 2px;

            >div {
                border: 2px solid var(--color-zuccini);
                width: 3em;
                border-radius: 6px;
                // padding: 1px;
            }
        }
    }

    >div:nth-child(4) {
        padding: 2%;

        >div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4%;

            >div {
                >div {
                    height: 100%;

                    >img {
                        height: 100%;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}