// @import '~@hrlytics/corelytics/dist/assets/css/config.css';
@import './config.css';
// @import '~@hrlytics/corelytics/dist/assets/less/config';

@svgIconColor: '%234d4d4d';

@grayColor1: var(--color-scale-gray-1);
@grayColor2: var(--color-scale-gray-2);
@grayColor3: var(--color-scale-gray-3);
@grayColor4: var(--color-scale-gray-5);
@grayColor5: var(--color-scale-gray-6);
@grayColor6: var(--color-scale-gray-8);
@grayColor7: var(--color-scale-gray-4);
@grayColor8: var(--color-scale-gray-7);
@grayColor9: var(--color-scale-gray-9);
@grayColor10: var(--color-scale-gray-10);
@grayColor11: var(--color-scale-gray-11);
@grayColor12: var(--color-scale-gray-12);
@grayColor13: var(--color-scale-gray-13);
@grayColor14: var(--color-scale-gray-14);
@grayColor15: var(--color-scale-gray-15);
@grayColor16: var(--color-scale-gray-16);
@grayColor17: var(--color-scale-gray-17);
@grayColor18: var(--color-scale-gray-18);
@grayColor19: var(--color-scale-gray-19);
@grayColor20: var(--color-scale-gray-20);
@grayColor21: var(--color-scale-gray-21);

@fontName: var(--font-name);
@fontSize16: var(--font-size-16);
@fontSize18: var(--font-size-18);
@fontSize20: var(--font-size-20);
@fontSize22: var(--font-size-22);
@fontSize24: var(--font-size-24);
@fontSize28: var(--font-size-28);
@fontSize30: var(--font-size-30);
@fontSize32: var(--font-size-32);
@fontSize40: var(--font-size-40);

@dark-green: var(--color-dark-green);
@tusk: var(--color-tusk);
@white: var(--color-white);
@black: var(--color-black);
@faded-dark-green: var(--faded-dark-green);
@shadow-black: var(--shadow-black);
@link-blue: var(--color-link-blue);
@agri-green: var(--color-agri-green);
@red: var(--color-red);
@red1: var(--color-red1);
@success: var(--status-color-success);
@successColorBlur: var(--light-color-agri-blur);
@error-red: var(--color-error-red);
@required-red: var(--color-required-red);
@cyan: var(--color-green-cyan);
@lightGreen: var(--color-light-green);
@pantone :var(--color-pantone);
@zuccini: var(--color-zuccini);
@orange : var(--progress-orange);
@bold: bold;
@headerFontWeight: @bold;
@mildYellow: var(--mild-color-tusk);
@mildred: var(--light-red-bg);
@agriOrange: var(--color-agri-orange);
@asterik : var(--color-red-asterik);
@grayBackground : var(--gray-background);
@mistColor : var(--color-green-mist);
@darkGreen : var(--dark-green);
@lightYellow : var(--light-yellow);
@grayLight : var(--shadow-gray);
@grayDark : var(--gray-dark);
@green: var(--color-green);
@zuccini: var(--color-zuccini);
@lightzuccini: var(--lightzuccini);
@tusk: var(--color-tusk);
@green-mist: var(--color-green-mist);
@medium-dark-gray: var(--color-medium-dark-shade-gray);
@dark-green: var(--color-dark-green);
@labelBackground: var(--label-background);
@mistColor2: var(--color-green-mist-2);
@dfActiveChat: var(--df-active-chat);
@fadedLightGreen: var(--faded-light-green);
@lightTusk: var(--color-light-tusk);
@successColor: var(--corp-success-color);
@borderColor: var(--border-color);
@borderColor1: var(--border-color-1);
@negativeBackgroundColor: var(--color-scale-red-7);
@positiveColor: var(--color-scale-green-4);
@successColor: var(--corp-success-color);
@averageColor: var(--corp-average-color);
@goodColor: var(--corp-good-color);
@belowAverageColor: var(--color-scale-red-4);
@darkGrayishBlue : var(--dark-grayish-blue);
@lightBackground : var(--light-background);
@greenColor5 : var(--color-scale-green-5);
@negativeBackgroundColor: var(--color-scale-red-7);
@positiveColor: var(--color-scale-green-4);
@successColor: var(--corp-success-color);
@averageColor: var(--corp-average-color);
@goodColor: var(--corp-good-color);
@belowAverageColor: var(--color-scale-red-4);
@darkGrayishBlue : var(--dark-grayish-blue);
@lightBackground : var(--light-background);
@colorLightShadeBeige: var(--color-light-shade-beige);
@colorSemiTransDarkGray: var(--color-semi-trans-dark-gray);
@colorVeryLightGray: var(--color-very-light-gray);
@colorLaurelGreen: var(--color-laurel-green);
@fadeInAnimation: var(--fade-in-animation);
@blinkerAnimation: var(--blinker-animation);

// colours
// primary
@primaryGreen100: var(--colour-primary-green-100);
@primaryGreen90: var(--colour-primary-green-90);
@primaryGreen80: var(--colour-primary-green-80);
@primaryGreen70: var(--colour-primary-green-70);
@primaryGreen60: var(--colour-primary-green-60);
@primaryGreenBase: var(--colour-primary-green-base);
@primaryGreen50: var(--colour-primary-green-50);
@primaryGreen40: var(--colour-primary-green-40);
@primaryGreen30: var(--colour-primary-green-30);
@primaryGreen20: var(--colour-primary-green-20);
@primaryGreen10: var(--colour-primary-green-10);

// secondary
@secondaryBlue100: var(--colour-secondary-blue-100);
@secondaryBlue90: var(--colour-secondary-blue-90);
@secondaryBlue80: var(--colour-secondary-blue-80);
@secondaryBlue70: var(--colour-secondary-blue-70);
@secondaryBlue60: var(--colour-secondary-blue-60);
@secondaryBlueBase: var(--colour-secondary-blue-base);
@secondaryBlue50: var(--colour-secondary-blue-50);
@secondaryBlue40: var(--colour-secondary-blue-40);
@secondaryBlue30: var(--colour-secondary-blue-30);
@secondaryBlue20: var(--colour-secondary-blue-20);
@secondaryBlue10: var(--colour-secondary-blue-10);

// success
@successColour100: var(--colour-success-100);
@successColour90: var(--colour-success-90);
@successColour80: var(--colour-success-80);
@successColour70: var(--colour-success-70);
@successColour60: var(--colour-success-60);
@successColourBase: var(--colour-success-base);
@successColour50: var(--colour-success-50);
@successColour40: var(--colour-success-40);
@successColour30: var(--colour-success-30);
@successColour20: var(--colour-success-20);
@successColour10: var(--colour-success-10);

// warning
@warningColour100: var(--colour-warning-100);
@warningColour90: var(--colour-warning-90);
@warningColour80: var(--colour-warning-80);
@warningColour70: var(--colour-warning-70);
@warningColour60: var(--colour-warning-60);
@warningColourBase: var(--colour-warning-base);
@warningColour50: var(--colour-warning-50);
@warningColour40: var(--colour-warning-40);
@warningColour30: var(--colour-warning-30);
@warningColour20: var(--colour-warning-20);
@warningColour10: var(--colour-warning-10);

// error
@errorColour100: var(--colour-error-100);
@errorColour90: var(--colour-error-90);
@errorColour80: var(--colour-error-80);
@errorColour70: var(--colour-error-70);
@errorColour60: var(--colour-error-60);
@errorColourBase: var(--colour-error-base);
@errorColour50: var(--colour-error-50);
@errorColour40: var(--colour-error-40);
@errorColour30: var(--colour-error-30);
@errorColour20: var(--colour-error-20);
@errorColour10: var(--colour-error-10);

// neutral
@neutralColour100: var(--colour-neutral-100);
@neutralColour90: var(--colour-neutral-90);
@neutralColour80: var(--colour-neutral-80);
@neutralColour70: var(--colour-neutral-70);
@neutralColour60: var(--colour-neutral-60);
@neutralColourBase: var(--colour-neutral-base);
@neutralColour50: var(--colour-neutral-50);
@neutralColour40: var(--colour-neutral-40);
@neutralColour30: var(--colour-neutral-30);
@neutralColour20: var(--colour-neutral-20);
@neutralColour10: var(--colour-neutral-10);

//text
@headerTextColour: var(--colour-text-header);
@bodyTextColour: var(--colour-text-body);
@lightBodyTextColour: var(--colour-text-body-2);

// attempt colors

@attemptLayoutHeight : var(--attempt-layout-height);
@attemptQuestionNavHeight : var(--attempt-question-nav-height);
@topBottomLlayoutHeight : var(--top-bottom-layout-height);
@placeholderColor : var(--placeholder-color);
@attemptResizerColor : var(--attempt-resizer-color);
@attemptBgImage : var(--attempt-bg-image);
@timerReviewBtnColor : var(--timer-review-btn-color);
@countdownTimerColor : var(--countdown-timer-color);
@reviewBtnTextColor : var(--review-btn-text-color);
@navBoxShadowColor : var(--nav-box-shadow-color);
@navBgColor : var(--nav-bg-color);
@snoBgColor : var(--sno-bg-color);
@activeSnoBgColor : var(--active-sno-bg-color);
@editorToolbarBgColor : var(--editor-toolbar-bg-color);
@editorToolbarHoverColor : var(--editor-toolbar-hover-color);
@editorToolbarTextColor : var(--editor-toolbar-text-color);
@codeEditorBgColor : var(--code-editor-bg-color);
@codeEditorResizerColor : var(--code-editor-resizer-color);
@codeEditorFileHoverColor : var(--code-editor-file-hover-color);
@codeEditorNavBgColor : var(--code-editor-nav-bg-color);
@codeEditorFileListBgColor : var(--code-editor-file-list-bg-color);
@codeEditorActiveFileListBgColor : var(--code-editor-active-file-list-bg-color);
@codeEditorDialogBorderColor : var(--code-editor-dialog-border-color);
@codeEditorDialogBgColor : var(--code-editor-dialog-bg-color);
@codeEditorSearchBgColor : var(--code-editor-search-bg-color);
@codeEditorSearchResultColor : var(--code-editor-search-result-color);
@attemptRaiseDoubtsBtnPosition : var(--attempt-raise-doubts-btn-position);

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint : 560px;
@tabletHorizontalScreen : 991px;
@tabletVerticalBreakpoint : 768px;
@mediumMonitorBreakpoint : 1200px;
@largeMonitorBreakpoint : 1440px;
@widescreenMonitorBreakpoint : 1920px;

/* Responsive */
// @tabletHorizontalScreen: (@tabletBreakpoint - 1px);
// @largestTabletScreen: (@computerBreakpoint - 1px);
// @largestSmallMonitor: (@largeMonitorBreakpoint - 1px);
// @largestLargeMonitor: (@widescreenMonitorBreakpoint - 1px);

@wideScreen :~"only screen and (max-width: @{widescreenMonitorBreakpoint})";
@largeScreen :~"only screen and (max-width: @{largeMonitorBreakpoint})";
@mediumScreen :~"only screen and (max-width: @{mediumMonitorBreakpoint})";
@bigTabletScreen :~"only screen and (max-width: @{tabletVerticalBreakpoint})";
@tabletScreen :~"only screen and (max-width: @{tabletHorizontalScreen})";
@mobileScreen :~"only screen and (max-width: @{mobileBreakpoint})";