@import "~assets/less/config";

.toggleWrapper {

  .ui.toggle.checkbox input:checked~.box::before,
  .ui.toggle.checkbox input:checked~label::before {
    background-color: #d4a762 !important;
  }

  .ui.label:first-child {
    background-color: white;
  }
}

.toggleWrapper {

  .ui.toggle.checkbox input:checked~.box::before,
  .ui.toggle.checkbox input:checked~label::after {
    background-color: #d4a762 !important;
  }
}